<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <Button        
        android:id="@+id/btn_orcamento_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_orcamento_add"
        android:drawableRight="@drawable/ic_action_new" />

    <View
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#FF909090" />

    <ListView
        android:id="@+id/orcamentoList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4" >
    </ListView>
    
    

</LinearLayout>