<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:drawableTop="@drawable/ic_launcher"
                android:text="@string/app_name"
                android:textSize="13sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:layout_weight="3"
                android:text="@string/msg_help_app_name" />
        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#FF909090" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:drawableTop="@drawable/ic_action_new"
                android:text="@string/btn_orcamento_add"
                android:textSize="13sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:layout_weight="3"
                android:text="@string/msg_help_btn_add_orcamento" />
        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#FF909090" />
        </TableRow>

         <TableRow>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:drawableTop="@drawable/ic_action_new_label"
                android:text="@string/btn_orcamento_export"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:layout_weight="3"
                android:text="@string/msg_help_btn_export_orcamento" />
        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#FF909090" />
        </TableRow>
        
        <TableRow>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:drawableTop="@drawable/ic_action_save"
                android:text="@string/btn_orcamento_save"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:layout_weight="3"
                android:text="@string/msg_help_btn_save" />
        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#FF909090" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:drawableTop="@drawable/ic_action_discard"
                android:text="@string/btn_produto_delete"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:layout_weight="3"
                android:text="@string/msg_help_btn_delete" />
        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#FF909090" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:drawableTop="@drawable/ic_action_undo"
                android:text="@string/btn_produto_cancel"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:layout_weight="3"
                android:text="@string/msg_help_btn_back" />
        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#FF909090" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:drawableTop="@drawable/ic_action_av_add_to_queue"
                android:text="@string/btn_produto_add"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:layout_weight="3"
                android:text="@string/msg_help_btn_add_produto" />
        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#FF909090" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:drawableTop="@drawable/ic_action_camera"
                android:text="@string/btn_produto_foto"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:layout_weight="3"
                android:text="@string/msg_help_btn_add_foto" />
        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#FF909090" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_orcamento_help_exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:drawableTop="@drawable/ic_action_undo"
                android:text="@string/btn_produto_cancel"
                android:textColor="@color/white" />
        </TableRow>
    </TableLayout>

</ScrollView>