int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f040010
int color blue 0x7f04000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040012
int color common_signin_btn_text_light 0x7f040013
int color cyan 0x7f04000f
int color green 0x7f04000c
int color magenta 0x7f04000e
int color red 0x7f04000b
int color white 0x7f04000a
int color yellow 0x7f040011
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_action_about 0x7f020018
int drawable ic_action_accept_2 0x7f020019
int drawable ic_action_accept_3 0x7f02001a
int drawable ic_action_accept_green 0x7f02001b
int drawable ic_action_accept_red 0x7f02001c
int drawable ic_action_av_add_to_queue 0x7f02001d
int drawable ic_action_back 0x7f02001e
int drawable ic_action_camera 0x7f02001f
int drawable ic_action_discard 0x7f020020
int drawable ic_action_error 0x7f020021
int drawable ic_action_error_red 0x7f020022
int drawable ic_action_error_white 0x7f020023
int drawable ic_action_help 0x7f020024
int drawable ic_action_map 0x7f020025
int drawable ic_action_new 0x7f020026
int drawable ic_action_new_label 0x7f020027
int drawable ic_action_remove 0x7f020028
int drawable ic_action_save 0x7f020029
int drawable ic_action_search 0x7f02002a
int drawable ic_action_settings 0x7f02002b
int drawable ic_action_undo 0x7f02002c
int drawable ic_action_warning_1 0x7f02002d
int drawable ic_action_warning_yellow 0x7f02002e
int drawable ic_launcher 0x7f02002f
int drawable ic_plusone_medium_off_client 0x7f020030
int drawable ic_plusone_small_off_client 0x7f020031
int drawable ic_plusone_standard_off_client 0x7f020032
int drawable ic_plusone_tall_off_client 0x7f020033
int drawable img_intro 0x7f020034
int id action_settings 0x7f050027
int id btn_orcamento_add 0x7f050005
int id btn_orcamento_cancel 0x7f05000c
int id btn_orcamento_delete 0x7f05000d
int id btn_orcamento_help_exit 0x7f05000f
int id btn_orcamento_save 0x7f05000b
int id btn_produto_add 0x7f05000a
int id btn_produto_cancel 0x7f050016
int id btn_produto_delete 0x7f050017
int id btn_produto_foto 0x7f050014
int id btn_produto_save 0x7f050015
int id hybrid 0x7f050004
int id imgOrcamentoMsg 0x7f05001a
int id img_produto 0x7f050018
int id menu_add_orcamento 0x7f050028
int id menu_cancel_orcamento 0x7f05002b
int id menu_cancel_produto 0x7f05002e
int id menu_delete_orcamento 0x7f05002c
int id menu_delete_produto 0x7f05002f
int id menu_sair_orcamento 0x7f050029
int id menu_save_orcamento 0x7f05002a
int id menu_save_produto 0x7f05002d
int id none 0x7f050000
int id normal 0x7f050001
int id orcamentoDeleteLayout 0x7f05001d
int id orcamentoFieldsNullLayout 0x7f050019
int id orcamentoList 0x7f050006
int id orcamentoNullLayout 0x7f05001c
int id orcamentoSaveLayout 0x7f05001e
int id orcamento_data 0x7f050022
int id orcamento_descricao 0x7f05001f
int id orcamento_endereco 0x7f050021
int id orcamento_loja 0x7f050020
int id produtoList 0x7f05000e
int id produto_codigo 0x7f050024
int id produto_descricao 0x7f050023
int id produto_preco 0x7f050026
int id produto_quantidade 0x7f050025
int id satellite 0x7f050002
int id terrain 0x7f050003
int id txtOrcamentoMsg 0x7f05001b
int id txt_orcamento_descricao 0x7f050007
int id txt_orcamento_endereco 0x7f050009
int id txt_orcamento_loja 0x7f050008
int id txt_produto_codigo 0x7f050011
int id txt_produto_descricao 0x7f050010
int id txt_produto_preco 0x7f050013
int id txt_produto_qtd 0x7f050012
int integer google_play_services_version 0x7f070000
int layout activity_intro 0x7f030000
int layout activity_main 0x7f030001
int layout activity_orcamento 0x7f030002
int layout activity_orcamento_help 0x7f030003
int layout activity_produto 0x7f030004
int layout border 0x7f030005
int layout msg_orcamento_campos_null 0x7f030006
int layout msg_orcamento_confirm 0x7f030007
int layout msg_orcamento_delete 0x7f030008
int layout msg_orcamento_save 0x7f030009
int layout msg_produto_save 0x7f03000a
int layout orcamento_line_view 0x7f03000b
int layout produto_line_view 0x7f03000c
int menu intro 0x7f0a0000
int menu main 0x7f0a0001
int menu orcamento 0x7f0a0002
int menu orcamento_ajuda 0x7f0a0003
int menu orcamento_help 0x7f0a0004
int menu produto 0x7f0a0005
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string btn_orcamento_add 0x7f06001c
int string btn_orcamento_cancel 0x7f060021
int string btn_orcamento_delete 0x7f060020
int string btn_orcamento_save 0x7f06001f
int string btn_produto_add 0x7f060025
int string btn_produto_cancel 0x7f060036
int string btn_produto_delete 0x7f060035
int string btn_produto_foto 0x7f060033
int string btn_produto_save 0x7f060034
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string menu_add_orcamento 0x7f06001d
int string menu_cancel_orcamento 0x7f060027
int string menu_cancel_produto 0x7f060039
int string menu_delete_orcamento 0x7f060028
int string menu_delete_produto 0x7f06003a
int string menu_sair_orcamento 0x7f06001e
int string menu_save_orcamento 0x7f060026
int string menu_save_produto 0x7f060038
int string msg_orcamento_cancel_operation 0x7f06002d
int string msg_orcamento_delete 0x7f06002b
int string msg_orcamento_not_selected 0x7f06002c
int string msg_orcamento_save 0x7f06002a
int string msg_produto_save 0x7f06003b
int string msg_valid_message 0x7f060029
int string title_activity_intro 0x7f060037
int string title_activity_main 0x7f06003c
int string title_activity_orcamento 0x7f06003e
int string title_activity_orcamento_help 0x7f06003d
int string title_activity_produto 0x7f06002e
int string txt_orcamento_descricao 0x7f060022
int string txt_orcamento_endereco 0x7f060023
int string txt_orcamento_loja 0x7f060024
int string txt_produto_codigo 0x7f060030
int string txt_produto_descricao 0x7f06002f
int string txt_produto_preco 0x7f060031
int string txt_produto_qtd 0x7f060032
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
