<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_add_orcamento"
        android:orderInCategory="100"
        android:title="@string/menu_add_orcamento"
        android:onClick="menuAddOrcamento"/>

    <item
        android:id="@+id/menu_sair_orcamento"
        android:orderInCategory="100"
        android:title="@string/menu_sair_orcamento"
        android:onClick="menuSair"/>

</menu>
