<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_save_orcamento"
        android:orderInCategory="100"
        android:title="@string/menu_save_orcamento"
        android:onClick="menuSaveOrcamento"/>

    <item
        android:id="@+id/menu_cancel_orcamento"
        android:orderInCategory="100"
        android:title="@string/menu_cancel_orcamento"
        android:onClick="menuCancelOrcamento"/>

    <item
        android:id="@+id/menu_delete_orcamento"
        android:orderInCategory="100"
        android:title="@string/menu_delete_orcamento"
        android:onClick="menuDeleteOrcamento"/>
</menu>
