<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/menu_save_produto"
        android:orderInCategory="100"
        android:title="@string/menu_save_produto"
        android:onClick="menuSaveProduto"/>

    <item
        android:id="@+id/menu_cancel_produto"
        android:orderInCategory="100"
        android:title="@string/menu_cancel_produto"
        android:onClick="menuCancelProduto"/>

    <item
        android:id="@+id/menu_delete_produto"
        android:orderInCategory="100"
        android:title="@string/menu_delete_produto"
        android:onClick="menuDeleteProduto"/>

</menu>
